.about-application {
  text-align: center;
  overflow: hidden;

}

.about-application__wrapper {
  background: #f2f2f2;
  position: relative;
  margin-top: 130px;

}

.about-application__wrapper::before {
  content: "";
  width: 110%;
  height: 200px;
  background: #f2f2f2;
  display: block;
  transform: rotate(-5deg);
  margin-left: -5%;
  top: -70px;
  z-index: -1;
  position: absolute;
}

.about-application__item {
  max-width: 280px;
  margin: 0 auto;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-left: 350px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    text-align: center;
    max-width: 252px;
    padding-top: 300px;
    &--1::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -70px;
      right: 0px;
      background: url(../img/item-1.png) no-repeat,
    }
    &--2::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -70px;
      right: 0px;
      background: url(../img/item-2.png) no-repeat;
    }
    &--3::before {
      content: "";
      width: 275px;
      height: 300px;
      position: absolute;
      top: -70px;
      right: 0px;
      background: url(../img/item-3.png) no-repeat;
    }
  }
}

.about-application__items {
  .wrap ();
  z-index: 2;
  padding-bottom: 330px;
  position: relative;
  &::before {
    content: "";
    width: 157px;
    height: 280px;
    bottom: 0;
    left: 60px;
    background: url(../img/phone.png)  no-repeat;
    position: absolute;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
    padding-top: 20px;
    &::before {
      content: "";
      width: 268px;
      height: 547px;
      bottom: 0;
      left: 0px;
      background: url(../img/phone-tablet.png)  no-repeat;
      position: absolute;
    }
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    background: 0;
    margin-top: 100px;
    &::before {
      display: none;
    }
  }
}

.about-application__slogan {
  max-width: 280px;
  font-weight: 300;
  font-size: 24px;
  color: #283645;
  margin: 0 auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    max-width: 588px;
  }
}

.about-application__title {
  font-size: 18px;
  color: #000000;

  @media (min-width: @desktop-width) {
    font-size: 30px;
  }
}

.about-application__content {
  font-size: 14px;
  line-height: 24px;
  color: #283645;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}
