.corner::before {
  content: "ХИТ";
  font-size: 14px;
  font-weight: normal;
  width: 104px;
  height: 23px;
  position: absolute;
  background: #d22856;
  left: -25px;
  top: 18px;
  transform: rotate(-45deg);

  @media (min-width: @tablet-width) {
    left: -31px;
    top: 17px;
    height: 18px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    left: -23px;
    top: 18px;
    height: 23px;
    line-height: 24px;
  }
}
