.fhotogalery {
  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }
}

.fhotogalery__title {
  .wrap ();
  max-width: 250px;
  font-weight: normal;
  text-align: center;
  color: #283645;
  font-size: 14px;
  line-height: 30px;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    max-width: 560px;
  }
}

.fhotogalery__photo-of-the-day {
  margin-top: 50px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-top: 77px;
  }

  &::before {
    content: "панорама дня";
    width: 140px;
    height: 36px;
    position: absolute;
    right: 20px;
    background: #d22856;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    color: white;
    text-align: center;
    line-height: 35px;
    z-index: 1;

    @media (min-width: @tablet-width) {
      top: 57px;
    }
  }
}
