.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: -10px;
  width: 37px;
  height: 37px;
  border: 2px solid #e5e5e5;
  border-radius: 50px;
  background: #ffffff;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 13px;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
}

.filter-input-radio:hover + label::before {
  border: 2px solid #283645;
}

.filter-input-radio:active + label::before {
  border: 2px solid #d22856;
}
