.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 2px;
}

.filter-input-checkbox:hover + label::before {
  border: 2px solid #283645;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: 9px;
  bottom: 4px;
  width: 22px;
  height: 16px;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
}

.filter-input-checkbox:active + label::before {
  border: 2px solid #d22856;
}
