.main-nav {
  display: flex;
  flex-direction: column;
  margin-left: calc((280px - 100vw) / 2);

  @media (min-width: @tablet-width) {
    margin-left: calc((620px - 100vw) / 2);
  }

  @media (min-width: @desktop-width) {
    .wrap ();
    padding: 20px 0;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100vw;
  text-align: center;


  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    .wrap ();
  }
}

.main-nav__item {
  margin: 0;
  padding: 20px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  &--logo {
    display: flex;
    justify-content: space-between;
    height: 24px;
    align-items: center;

    @media (min-width: @tablet-width) {
      height: 69px;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    background: none;
    box-shadow: none;
    justify-content: space-around;
  }
}

.main-nav__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
    margin-top: 12px;
  }
}

.main-nav--closed .main-nav__wrapper {
  display: none;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 620px;
  }
}

.main-nav__item a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;

  @media (min-width: @tablet-width) {
    line-height: 44px;
  }
}

.main-nav--opened .main-nav__toggle {
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  background: none;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 29px;
    height: 3px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle {
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  background: none;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 4px;
    border-radius: 1px;
    background-color: #ffffff;
    box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
  }
}

.main-nav--opened .main-nav__item {
  background: #283645;

  @media (min-width: @desktop-width) {
    background: none;
  }
}

.main-nav__toggle {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
