.modal {
  width: 460px;
  min-height: 363px;
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background: #ffffff;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;
  transform: translate(-50%, -300%);
  transition: 0.5s;

  @media (min-width: @desktop-width) {
    width: 780px;
  }

  &--done {
    .modal__wrapper {
      background: #f2f2f2;
      margin-top: 35px;
      padding-top: 52px;
      padding-bottom: 52px;
    }

    .modal__button {
      @media (min-width: @desktop-width) {
        width: 456px;
      }
    }
  }

  &--error {
    .modal__button {
      margin-top: 40px;
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      .modal__wrapper {
        background: #f2f2f2;
        margin-top: 35px;
        padding-top: 52px;
        padding-bottom: 52px;
      }

      .modal__button {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }

  &--open {
    transform: translate(-50%, -50%);
  }
}

.modal__title {
  font-weight: bold;
  font-size: 30px;
  line-height: 40px;
  margin-top: 49px;
  margin-bottom: 0;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    max-width: 400px;
  }
}

.modal__text {
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 37px;
  margin-bottom: 0;

}

.modal__button {
  display: block;
  width: 280px;
  height: 63px;
  margin-left: auto;
  margin-right: auto;
  line-height: 60px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  background: #2aab6d;

  &:hover {
    background: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
