.page{
  min-height: 100%;;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  line-height: 27px;
}
