.page-header {
  color: white;
  min-height: 236px;
  margin-bottom: 41px;
  background: url("../img/back-mobile.png") no-repeat 50% /cover, #1d2631;

  @media (min-resolution: 2dppx) {
      background: url("../img/back-mobile@2x.png")no-repeat 50% /cover;
    }

  &--index {
    min-height: 729px;
  }

  @media (min-width: @tablet-width) {
    min-height: 440px;
    background: url("../img/back-tablet.png") no-repeat 50% /cover, #1d2631;

    @media (min-resolution: 2dppx) {
        background: url("../img/back-tablet@2x.png")no-repeat 50% /cover;
      }
  }



  @media (min-width: @desktop-width) {
    min-height: 394px;
    background: url("../img/back-desktop.png") no-repeat 50% /cover, #1d2631;

    @media (min-resolution: 2dppx) {
      background: url("../img/back-desktop@2x.png")no-repeat 50% /cover;
    }
  }
}

.page-header__head {
  background: rgba(0, 0, 0, 0.3);
}

.page-header__head-wrapper {
  display: flex;
  justify-content: space-between;
  .wrap();
  flex-direction: column;
}

.page-header-title {
  max-width: 280px;
  font-weight: 300;
  font-size: 24px;
  line-height: 34px;
  text-align: center;
  margin: 0 auto;
  margin-top: 28px;

  @media (min-width: @tablet-width) {
    .wrap();
    font-size: 50px;
    line-height: 68px;
    margin-top: 67px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    width: 360px;
    margin-top: 73px;
  }

  &--form {
    @media (min-width: @desktop-width) {
      width: 800px;
      margin-bottom: 91px;
    }
  }
}

.page-header-title--index {
  line-height: 120%;
  margin-top: 26px;

  @media (min-width: @tablet-width) {
    margin-left: 26px;
    margin-top: 25px;
    text-align: center;
    max-width: 247px;
    font-size: 40px;
    font-weight: 300;
    line-height: 120%;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 42px;
  }
}

.page-header__wrapper--tablet {
  background: url("../img/phone-in-hand.png") no-repeat 50% 24%;
  margin-right: auto;
  margin-left: auto;

  @media (min-resolution: 2dppx) {
    background: url("../img/phone-in-hand@2x.png") no-repeat 50% 24%;
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 80px;
    background: url("../img/phone-in-hand-tablet.png") no-repeat 45% 100%;
    .wrap ();

    @media (min-resolution: 2dppx) {
      background: url("../img/phone-in-hand-tablet@2x.png") no-repeat 45% 100%;
      background-size: 660px auto;
    }
  }

  @media (min-width: @desktop-width) {
    .wrap ();
    padding-bottom: 88px;
    margin-top: 55px;
    background: url("../img/phone-in-hand-desktop.png") no-repeat -14% 100%;

    @media (min-resolution: 2dppx) {
      background: url("../img/phone-in-hand-desktop@2x.png") no-repeat -14% 100%;
      background-size: 1050px auto;
    }
  }
}

.page-header__logo {
  margin-top: 7px;
  @media (min-width: @tablet-width) {
    margin-top: -12px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 24px;
  }
}
