.photo-load {
  text-align: center;
  margin-top: 44px;
  margin-bottom: -40px;

  @media (min-width: @tablet-width) {
    margin-top: 65px;
    margin-bottom: -22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 58px;
  }
}

.photo-load__title {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  font-weight: normal;
  .wrap ();
  color: #283645;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }
}

.photo-load__form {
  background: #f2f2f2;
  padding-top: 20px;
  margin-top: 42px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 57px;
    padding-bottom: 50px;
    margin-top: 70px;
    padding-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 67px;
    .wrap ();
    padding-left: 0;
    padding-bottom: 48px;
  }
}

.photo-load__img {
  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}
