.social {
  .wrap();
}

.social__list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

.social__link {
  display: block;
  width: 48px;
  height: 48px;
  line-height: 52px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  text-align: center;

  &:hover {
    border-color: rgba(40, 54, 69,);
  }

  &:active {
    opacity: 0.3;
  }
}

.social__item:not(:last-child) {
  margin-right: 10px;
}
