.tools {
  margin-bottom: 0;
  position: relative;
  margin-top: 38px;
  padding-bottom: 43px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 30px;
    margin-top: 13px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-top: 13px;
  }
}

.tools__changes-item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
  margin-right: 24px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    position: absolute;
  }

  &--size {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      top: -15px;
      left: 5px;
    }

    @media (min-width: @desktop-width) {
      top: -15px;
      left: 0;
    }
  }

  &--color {
    @media (min-width: @tablet-width) {
      margin-left: 0;
      top: 60px;
      left: 4px;
    }

    @media (min-width: @desktop-width) {
      top: 58px;
      left: 0;
    }
  }

  &--shadow {
    @media (min-width: @tablet-width) {
      margin-left: 3px;
      top: 134px;
      left: 4px;
    }

    @media (min-width: @desktop-width) {
      top: 134px;
      left: 3px;
    }
  }
}

.tools__changes-icon {
  fill: #283645;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    fill: #d22856;
    opacity: 1;
  }

  &--active {
    fill: #d22856;
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    fill: #d22856;
    opacity: 1;

    &--size {
      width: 22px;
    }

    &--color {
      width: 24px;
    }

    &--shadow {
      width: 16px;
    }
  }

  @media (min-width: @desktop-width) {
    &--size {
      width: 44px;
    }

    &--color {
      width: 48px;
    }

    &--shadow {
      width: 32px;
    }
  }
}

.tools__buttons {
  margin-top: 110px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    margin-top: 34px;
    position: absolute;
    top: 209px;
    left: 3px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    margin-top: 112px;
    left: 0;
  }
}

.tools__button {
  font-family: "Open Sans", "Arial", sans-serif;
  margin: 0 auto;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: block;
  width: 280px;
  height: 55px;
  border: 3px solid #d22856;
  border-radius: 30px;
  color: #d22856;
  margin-top: 10px;
  box-sizing: border-box;
  cursor: pointer;

  &:hover {
    background: #d22856;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: #d22856;
  }

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
    margin-left: 0;
    margin-right: 34px;
  }

  &--cancell {
    color: #283645;
    border: 3px solid #283645;
    opacity: 0.1;
    line-height: 50px;
    text-decoration: none;

    @media (min-width: @tablet-width) {
      margin-top: 24px;
    }

    &:hover {
      color: #283645;
      opacity: 0.3;
      background: 0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background: #283645;
      opacity: 0.3;
    }

    @media (min-width: @desktop-width) {
      margin-left: 10px;
      margin-top: 10px;
    }
  }
}

.tools__changes-controls-bar {
  height: 2px;
  background: black;
}

.tools__changes-controls-toggle {
  position: absolute;
  cursor: pointer;
  width: 10px;
  height: 16px;
  top: -7px;
  left: 24%;
  background-color: #f2f2f2;
  border: 2px solid #cd2856;
  border-radius: 50%;

  &:active {
    background-color: #cd2856;
  }

  &--color {
    left: 85%;
  }

  &--shadow {
    left: 55%;
  }
}

.tools__changes-controls {
  position: absolute;
  display: none;
  margin: 0;
  top: 42px;
  left: 0;
  width: 100%;
  height: 14px;
  margin-top: 35px;
  margin-bottom: 38px;
  padding-bottom: 28px;
  border-bottom: 1px solid #dddfe0;

  &--active {
    display: block;
  }

  &--shadow {
    @media (min-width: @desktop-width) {
      margin-top: -3px;
      border: 0;
    }
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 275px;
    top: 0;
    margin-top: 0;
    margin-bottom: 29px;
    display: block;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
    width: 410px;
  }
}

.tools__changes-controls-scale {
  position: relative;
  width: 240px;
  box-sizing: border-box;
  margin: 6px auto 0;
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 202px;
    margin-left: 56px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-left: 92px;
  }
}

.tools__filter {
  display: block;
  width: 100%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 34px;
  appearance: none;
  background-color: #283645;

  &::-webkit-slider-thumb {
    appearance: none;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 2px solid #d22856;
    border-radius: 14px;

    &:active {
      background: #d22856;
    }
  }
}
