
.user-info__label{
  font-size: 14px;
  color: #D22856;
  text-transform: uppercase;
  margin-left: 24px;

}
.user-info__text{
  width: 276px;
  height: 59px;
  font-size: 18px;
  color: #283645;
  padding-left: 20px;
  box-sizing: border-box;
}
.user-form__title{
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  margin-left: 20
}
.user-info{
  margin: 0;
  padding: 0;
  list-style: none;
}
