.user-comments {
  width: 253px;
  margin-left: 17px;
}

.user-comments__username {
  color: #283645;
  font-weight: bold;
}

.user-comments__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.user-comments__comment {
  color: #283645;
}
.user-comments--photo-of-the-day{
  .wrap ();
}
