.user-photos {
  display: block;
  .wrap ();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}
.user-photos__item{
  max-width: 320px;
}
.user-photos__comments {
  display: block;
  margin-left: 17px;
  box-sizing:border-box;
}
