.wrap {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 940px;
  }
}

.wrap-form {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    max-width: 618px;
  }

  @media (min-width: @desktop-width) {
    max-width: 936px;
  }
}
